SSH_KEY_PATH=secrets/ssh/ssh_key

VPS1_PASSWORD=7lImY782ZgVc50PQoa
VPS1_WG_PRIVATE_KEY=secrets/wireguard/vps1_privatekey
VPS1_WG_PUBLIC_KEY=secrets/wireguard/vps1_publickey

VPS2_PASSWORD=
VPS2_WG_PRIVATE_KEY=
VPS2_WG_PUBLIC_KEY=

RANCHER_DOMAIN=cloud.smarter.day
RANCHER_PASSWORD=7lImY782ZgVc50PQoa
RANCHER_CLUSTER_TOKEN=121212
RANCHER_CA_CHECKSUM=123123123
RANCHER_WG_PRIVATE_KEY=
RANCHER_WG_PUBLIC_KEY=
