# Define the server groups and hosts
[all:vars]
ansible_user=root
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

[vps]
vps1 ansible_host=23.94.217.130
; vps2 ansible_host=your_vps2_ip

[rancher]
; rancher ansible_host=your_rancher_ip
